# software-entwicklung-im-team

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
Dokumentation/: 00 Home.md  01 Einführung und Ziele.md  02 Randbedingungen.md  03 Kontextabgrenzung.md  06 Laufzeitsicht.md  07 Verteilungssicht.md  08 Konzepte.md  09 Entscheidungen.md  12 Glossar.md
chicken_adapter_db/: build.gradle
chicken_adapter_db/src/main/java/de/hhu/propra/chicken/dao/: KlausurDao.java  StudentDao.java
chicken_adapter_db/src/main/java/de/hhu/propra/chicken/domain/aggregates/klausur/: KlausurDto.java  KlausurRepositoryImpl.java  KlausurZeitraumDto.java  VeranstaltungsIdDto.java
chicken_adapter_db/src/main/java/de/hhu/propra/chicken/domain/aggregates/student/: KlausurReferenzDto.java  StudentDto.java  StudentRepositoryImpl.java  UrlaubZeitraumDto.java
chicken_adapter_db/src/main/resources/db/migration/: V1__tabelle_erstellen.sql
chicken_adapter_db/src/test/java/de/hhu/propra/chicken/: DbTestRunner.java
chicken_adapter_db/src/test/java/de/hhu/propra/chicken/repositories/: KlausurRepositoryImplTest.java  StudentRepositoryImplTest.java
chicken_adapter_db/src/test/resources/: application-test.yaml
chicken_adapter_db/src/test/resources/db/migration/: V2__testDaten.sql
chicken_adapter_lsfid/: build.gradle
chicken_adapter_lsfid/src/main/java/de/hhu/propra/chicken/repository/: VeranstaltungsIdRepositoryImpl.java  WebPageContentProvider.java  WebPageContentProviderImpl.java
chicken_adapter_lsfid/src/test/java/de/hhu/propra/chicken/repository/: LsfPage.java  VeranstaltungIdTest.java
chicken_adapter_web/: build.gradle
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/annotations/: OrganisatorRoute.java  StudentRoute.java  TutorRoute.java
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/configuration/: ControllerConfig.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/controller/organisator/: OrganisatorController.java
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/controller/student/: StudentController.java
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/controller/tutor/: TutorController.java
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/dto/: KlausurDto.java  UrlaubDto.java
chicken_adapter_web/src/main/resources/: application.yml
chicken_adapter_web/src/main/resources/templates/: index.html  klausuranmelden.html  klausurbelegen.html  urlaubbelegen.html
chicken_adapter_web/src/test/java/de/hhu/propra/chicken/: SecurityTestRunner.java
chicken_adapter_web/src/test/java/de/hhu/propra/chicken/web/: AuthenticationTemplates.java  StudentTemplate.java
chicken_adapter_web/src/test/java/de/hhu/propra/chicken/web/archunit/: ArchUnitTest.java
chicken_adapter_web/src/test/java/de/hhu/propra/chicken/web/controller/: OrganisatorControllerTest.java  StudentControllerTest.java  TutorControllerTest.java
chicken_adapter_web/src/test/java/de/hhu/propra/chicken/web/security/: SecurityTest.java
chicken_adapter_web/src/test/resources/: application-test.yaml
chicken_application/: build.gradle
chicken_application/src/main/java/de/hhu/propra/chicken/repositories/: HeutigesDatumRepository.java  HeutigesDatumRepositoryImpl.java  KlausurRepository.java  LoggingRepository.java  StudentRepository.java  VeranstaltungsIdRepository.java
chicken_application/src/main/java/de/hhu/propra/chicken/services/: ChickenService.java
chicken_application/src/main/java/de/hhu/propra/chicken/services/dto/: StudentDetailsDto.java
chicken_application/src/main/java/de/hhu/propra/chicken/services/fehler/: KlausurException.java  StudentNichtGefundenException.java  UrlaubException.java  VeranstaltungsIdException.java
chicken_application/src/main/java/de/hhu/propra/chicken/services/logging/: LogOperation.java  LogTyp.java  LoggingRepositoryImpl.java
chicken_application/src/test/java/de/hhu/propra/chicken/repository/: ArchUnitRepositoryTest.java
chicken_application/src/test/java/de/hhu/propra/chicken/services/: ArchUnitExceptionTest.java  ArchUnitServiceTest.java  ChickeServiceStorniereUrlaubTest.java  ChickenServiceAlleKlausurenTest.java  ChickenServiceBelegeKlausurTest.java  ChickenServiceBelegeUrlaubTest.java  ChickenServiceHoleKlausurTest.java  ChickenServiceKlausurAnmeldenTest.java  ChickenServiceLoggingTest.java  ChickenServiceStorniereKlausurTest.java  ChickenServiceStudentDetailsTestDto.java  ChickenServiceStudentSpeichernTest.java  ChickenServiceTest.java  KlausurTemplate.java  ZeitraumDtoTemplate.java
chicken_domain/: build.gradle
chicken_domain/src/main/java/de/hhu/propra/chicken/domain/aggregates/dto/: ZeitraumDto.java
chicken_domain/src/main/java/de/hhu/propra/chicken/domain/aggregates/klausur/: Klausur.java  VeranstaltungsId.java
chicken_domain/src/main/java/de/hhu/propra/chicken/domain/aggregates/student/: KlausurReferenz.java  Student.java
chicken_domain/src/main/java/de/hhu/propra/chicken/domain/fehler/: ZeitraumDtoException.java
chicken_domain/src/main/java/de/hhu/propra/chicken/domain/stereotypes/: AggregateRoot.java  EntityObject.java  ValueObject.java
chicken_domain/src/test/java/de/hhu/propra/chicken/aggregates/: ArchUnitTests.java
chicken_domain/src/test/java/de/hhu/propra/chicken/aggregates/dto/: ZeitraumDtoTest.java
chicken_domain/src/test/java/de/hhu/propra/chicken/aggregates/student/: StudentTest.java
chicken_spring/: build.gradle
chicken_spring/src/main/java/de/hhu/propra/chicken/: ChickenApplication.java
chicken_spring/src/test/java/de/hhu/propra/chicken/: AuthenticationTemplates.java  ChickenSystemTest.java
chicken_spring/src/test/resources/: application-test.yaml
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
