plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(':chicken_application')
    implementation project(':chicken_adapter_lsfid')
    implementation project(':chicken_adapter_db')
    implementation project(':chicken_adapter_web')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:0.23.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'net.sourceforge.htmlunit:htmlunit:2.58.0'
    testImplementation 'org.flywaydb:flyway-core'
    testImplementation 'com.h2database:h2'
}
